________________For Env_____________________

____________________________For Linux

      python3 -m venv .venv
      source .venv/bin/activate
      deactivate
____________________________For Windows

      python -m venv .venv
      source .venv/Scripts/activate 
      deactivate
-------------------------------------------
_______________For Project________________

pip install -r requirements.txt
python.exe -m pip install --upgrade pip
_______________________________________________

docker-compose build
docker-compose up
docker ps
docker-compose up -d
----

for db--->

docker exec -it inventoryManagement python manage.py makemigrations
docker exec -it inventoryManagement python manage.py migrate

docker exec -it inventoryManagement python manage.py createsuperuser

      username=admin
      email=admin@admin.com
      password=admin123


-----

for pgadmin server connection-->

name(general)=InventoryManagement DB

Host name==> postgres_db
username==> aa_nadim
password==>aa_nadim@123




